{
  "name": "webpack-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Raditya Arya",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.5.5"
  }
}
